{
  "name": "scamshield-sg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/scamDetector.test.mjs",
    "dev": "python3 -m http.server 5173"
  }
}
